// @dev: This is the private key that'll be connected to the XMTP server for relaying messages.
PRIVATE_KEY;

// @dev: This is the URI to your graphql server.
URI;

// @dev: This is the intended interval for the relayer to call your graphql Server
POOL_INTERVAL;

// @dev: This is the private key for the fallback address to hold messages for addresses that are not yet registered on XMTP
PRIVATE_KEY2;